.marginDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 75px;
}

.introDiv {
  padding: 40px 0px;
  display: flex;
  gap: 100px;
  width: 1280px;
}

.introContentDiv {
  width: 55%;
}

.header {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  font-weight: 600;
}
.introImgDiv {
  width: 45%;
}

.introImg {
  width: 100%;
}

.introContentDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gridDiv {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5);
  gap: 40px;
}

.contentDiv {
  width: 1280px;
  display: flex;
  flex-direction: column;
}

.H2HeaderDiv {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.servicesGridDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px;
  margin: 20px 0px;
  margin-bottom: 100px;
}

.servicesItemDiv {
  background-color: white;
  margin: 0x 10px;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(14, 108, 241, 0.1);
  border-top: none;
  padding: 20px;
  transition: 0.25s;
}

.servicesItemDiv:hover {
  transform: scale(1.03);
  cursor: pointer;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
  z-index: 200;
}

.servicesItemDiv:active {
  transform: scale(1.015);
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.075);
}

.servicesItemTitleDiv {
  display: flex;
  height: 100px;
  justify-content: space-between;
  gap: 100px;
}
